html {
	background-color: #fff;
}
body {
	background-color: #000;
	overflow: hidden;
	color: #666;
	width: 100%;
	height: 100%;
	-webkit-animation-duration: 1s;
	-webkit-animation-name: fadeIn;
}
@-webkit-keyframes fadeIn {
  from {
  	opacity: 0;
  }
   to {
  	opacity: 1;
  }
}

#stat-monitor {
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 1;
}

#ar_container {

	position: relative;
	top: 0;
	left: 0;
	width: 640px;
	height: 480px;

	canvas {
		position: relative;
		width: 100%;
		height: 100%;
		-webkit-transform: scaleX(-1);
	}

	&:-webkit-full-screen {

	}
}


/* OTHER */
.clearfix {
	clear:both;  
}