



canvas {
	border : 1px black;
}

html, body
{
    width: 100%;
    height: 100%;
    background-color:#000;
    -overflow: hidden;
}


#video-screen {
	-display: none;
}

#video-canvas {
	-display: none;
}

#gl-canvas {

	position: relative;
	display: inline;
	margin: 0 auto 0;
}

#out {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;

	video {
		width: 640;
		height: 480;
		border: 1px white;
	}
}

/* OTHER */
.clearfix {
	clear:both;  
}